# BaseModel-Java

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/king/basemodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/basemodel/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/king/basemodel/application/: AppContext.java
app/src/main/java/com/king/basemodel/base/: BaseActivity.java  BaseFragment.java  BaseOnGestureListener.java  BusEvent.java
app/src/main/java/com/king/basemodel/beans/: ReportLogEvent.java  ResponseBean.java
app/src/main/java/com/king/basemodel/common/: Constant.java  Global.kt
app/src/main/java/com/king/basemodel/fragment/: AgriculturalMachineryMonitoringFragment.java  HomeFragment.java  HomeworkStatisticsFragment.java  PersonalInformationFragment.java
app/src/main/java/com/king/basemodel/http/: HttpCallback.java  HttpUtil.java  Interface.java
app/src/main/java/com/king/basemodel/http/apiConfig/: HttpConfig.java
app/src/main/java/com/king/basemodel/utils/: JsonUtil.java  Judge.java  OsUtils.java  RxUtil.kt  SharePreferenceUtils.java  StringUtil.java  ToastUtils.java
app/src/main/java/com/king/basemodel/widget/: InfoDialog.kt  LoadingDialog.java
app/src/main/res/drawable/: bg_corner_big_white_solid.xml  bg_corner_black_solid.xml  bg_white_shadow_grey_only_top.xml  commondtoast.xml  point_red.xml
app/src/main/res/layout/: activity_main.xml  bar_header_layout.xml  common_toast.xml  fragment_agricultural_machinery_monitoring.xml  fragment_home.xml  fragment_homework_statistics.xml  fragment_personal_information.xml  layout_dialog_info.xml  layout_down.xml  layout_loading_dialog.xml  layout_top_toast.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/king/basemodel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
