apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.king.basemodel"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // 避免"64K 引用限制"
        multiDexEnabled true
        // 导航SDK内部使用了annotationProcessor，需要添加下面代码，防止编译异常 解决butter现在这个版本的错误，高版本不需要，但是高版本有注解很烦人
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        ndk {
//            abiFilters "armeabi", "x86", "x86_64", "mips64", "mips","armeabi-v7a"
            abiFilters "armeabi-v7a", "arm64-v8a"
//            abiFilters "armeabi", "x86", "x86_64", "mips64", "mips"
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:30.0.0'
    implementation 'com.android.support:support-v4:30.0.0'
    implementation 'com.android.support:recyclerview-v7:30.0.0'
    implementation 'com.android.support:design:30.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    implementation 'com.jakewharton:butterknife:6.1.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.amap.api:location:4.0.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //noinspection GradleCompatible
    implementation 'com.jacktuotuo.customview:verificationcodeview:1.0.5'
    implementation 'com.youth.banner:banner:1.4.9'
    implementation 'com.tencent.bugly:crashreport:3.0.1'
    implementation 'me.yokeyword:indexablerecyclerview:1.3.0'
    implementation 'org.litepal.android:core:1.5.1'
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'com.yinglan.scrolllayout:scrolllayout:1.0.2'
    implementation 'com.zcw:togglebutton-library:1.0.0'
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.squareup.okio:okio:1.9.0'
    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.2'
    implementation 'com.github.lovetuzitong:MultiImageSelector:1.2'
    implementation 'com.hjq:xxpermissions:6.2'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.github.huburt-Hu:NewbieGuide:v2.4.4'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
    implementation 'com.github.donkingliang:CustomBanner:1.1.3'
    implementation 'com.dacui.library:spannable-helper:1.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'io.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1'
    implementation 'org.apache.commons:commons-lang3:3.8.1'

    //数据库调试工具
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    //新增约束布局依赖
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.nanchen2251:CompressHelper:1.0.5'
    implementation 'com.shizhefei:LargeImageView:1.1.0'
    // 缓动动画框架 https://github.com/daimajia/AnimationEasingFunctions
    implementation 'com.daimajia.easing:library:2.1@aar'

    implementation 'com.androidkun:XTabLayout:1.1.3'
    // 自定义滑动解锁控件用到
    implementation 'com.github.florent37:viewanimator:1.0.0@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-design-kotlin:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:2.0.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    //adapter
    implementation 'net.idik:slimadapter:2.1.1'
    implementation 'com.leon:lfilepickerlibrary:1.8.0'
}