<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/ll_bottom"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50"
    android:layout_alignParentBottom="true"
    android:background="@drawable/bg_white_shadow_grey_only_top">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/id_tab_tab1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/tab1"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_home_page" />

            <TextView
                android:id="@+id/tvOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tab1"
                android:layout_centerHorizontal="true"
                android:text="首页"
                android:textColor="#A6A6A6"
                android:textSize="@dimen/sp_12" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/id_tab_tab2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/tab2"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_car_net" />

            <TextView
                android:id="@+id/tvTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tab2"
                android:layout_centerHorizontal="true"
                android:text="作业统计"
                android:textColor="#A6A6A6"
                android:textSize="@dimen/sp_12" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/id_tab_tab3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/tab3"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_mine" />

            <View
                android:id="@+id/vPointMine"
                android:layout_width="@dimen/dp_6"
                android:layout_height="@dimen/dp_6"
                android:layout_marginLeft="-6dp"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_toRightOf="@+id/tab3"
                android:background="@drawable/point_red"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tvThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tab3"
                android:layout_centerInParent="true"
                android:text="农机监控"
                android:textColor="#A6A6A6"
                android:textSize="@dimen/sp_12"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/id_tab_tab4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/tab4"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_mine" />

            <View
                android:id="@+id/vPointMine4"
                android:layout_width="@dimen/dp_6"
                android:layout_height="@dimen/dp_6"
                android:layout_marginLeft="-6dp"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_toRightOf="@+id/tab4"
                android:background="@drawable/point_red"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tvFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tab4"
                android:layout_centerInParent="true"
                android:text="个人信息"
                android:textColor="#A6A6A6"
                android:textSize="@dimen/sp_12"/>

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
