<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:background="@mipmap/bg_top_toast"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="144dp"
    android:layout_height="35dp">
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="4dp"
        android:background="@mipmap/bg_top_toast_icon_bg"
        android:src="@mipmap/bg_top_toast_icon"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"/>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:text="发布成功，审核中"
        android:textSize="12sp"
        android:layout_marginLeft="4dp"
        android:textColor="#FFFFFFFF" />
</LinearLayout>